{
  "name": "agile-certification",
  "version": "0.5.0",
  "description": "Agile certification",
  "": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "coverage": "nyc mocha && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmson/agile-certification"
  },
  "keywords": [
    "loan",
    "schedule",
    "finance",
    "mortgage",
    "lending"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/agile-certification/issues"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "request": "2.88.0"
  }
}
